<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bello_The_Dev Bello Roqeeb">
    <meta name="description" content="21 Days Responsive Course">
    <meta name="keywords" content="Responsive, CSS, Design">
    <meta property="title" content="ResponsiveDesign"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Ota Total Academy Syllabus</title>
</head>
<body>
    <h2 class="center">OTA TOTAL ACADEMY WEB TRAINING SYLLABUS</h2>

    <!-- <marquee behavior="scroll" direction="right" scrollamount="12">You'll like it</marquee> -->
    
    <h5 class="center">The syllabus for this summer frontend training at the Academy include but not limited to the following : </h5> <hr>

    <p><em>The basics of the frontend building blocks</em></p>

    <ol>
        <li>
            <em>HTML:- Hypertext Markup Language</em>
            <ul>
                <li>Anatomy of HTML</li>
                <li>Text Fundamentals and Formatting</li>
                <li>Creating Hyperlinks</li>
                <li>Web Structure and Debugging</li>
                <li>
                    <em>EXTRAS</em>
                    <ol>
                        <li>TABLES</li>
                        <li>FORMS</li>
                    </ol>
                </li>
            </ul>
        </li> <br>

        <li>
            <em>CSS:- Cascading StyleSheet</em>
            <ul>
                <li>CSS First Steps</li>
                <li>CSS Building Blocks</li>
                <li>CSS Layouts</li>
            </ul>
        </li> <br>

        <li>
            <em>JS:- JavaScript</em>
            <ul>
                <li>JS FirstSteps</li>
                <li>JS Building Blocks</li>
                <li>JS Fundamentals & Objects</li>
                <li><em>EXTRAS</em></li>
            </ul>
        </li> <br>

        <li>
            <strong>Projects</strong>
        </li>
    </ol>

</body>